# ANDROID-OCR-NEXA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udemy/ocrnexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/ocrnexa/: CameraActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/internship/ocrnexa/customview/: BoundingBoxOverlay.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udemy/ocrnexa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocrlibrary/: build.gradle.kts
ocrlibrary/src/androidTest/java/com/udemy/ocrlibrary/: ExampleInstrumentedTest.kt
ocrlibrary/src/main/java/com/udemy/ocrlibrary/: ImagePreprocessor.kt  TextNormalizer.kt  TextRecognitionProcessor.kt
ocrlibrary/src/test/java/com/udemy/ocrlibrary/: ExampleUnitTest.kt
